spring.http.encoding.force=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.8.132.227:3306/clas
spring.datasource.username=root
spring.datasource.password=eastcom
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# servlet config
server.tomcat.uri-encoding=UTF-8
server.servletPath=/
server.port=7082
#config
pocserver=http://10.8.132.164:30002
appKey=F97C8C5FA1B0B5634007499B30134365
appSecret=FDCEF9582BAC566DBAD332E876F167E6
pathBase=/poctest