spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://20.26.33.121:3306/clas?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=clas
spring.datasource.password=clas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
